/* (c) 2013-2014 Oni Labs, http://onilabs.com
 *
 * This file is part of Conductance, http://conductance.io/
 *
 * It is subject to the license terms in the LICENSE file
 * found in the top-level directory of this distribution.
 * No part of Conductance, including this file, may be
 * copied, modified, propagated, or distributed except
 * according to the terms contained in the LICENSE file.
 */

/**
   @summary Main application API
   @desc
     **NB** To facilitate operation across temporary server disconnects, all
     functions exposed in the API should be idempotent.
*/


@ = require([
  'mho:std',
  {id: 'lib:app-info', name: 'app_info'}
]);

/**
   @variable api_version
   @summary API version
*/
exports.api_version = @app_info.version;

