#!../../node_modules/stratifiedjs/sjs
// vim: syntax=sjs:
// find ../modules/ -name '.*' -prune -o -type f | grep -E '\.(sjs|mho|api)' > "$1"
// gup --contents "$1"

@ = require(['sjs:sequence', 'sjs:nodejs/stream', 'sjs:sys','sjs:nodejs/fs']);
var [dest,_] = @argv();
@withWriteStream(dest) {|output|
	@Stream(function(emit) {
		require('../walkdir').walk("../modules") { |m|
			if (/.+\.(sjs|mho|api)$/.test(m)) {
				emit(m + "\n");
			}
		};
	}) .. @pump(output);
}
require('sjs:nodejs/child-process').run('gup', ['--contents',dest]);
