#!../../node_modules/stratifiedjs/sjs
// vim: syntax=sjs:

@ = require(['sjs:sequence', 'sjs:nodejs/stream', 'sjs:sys','sjs:nodejs/fs']);
@childProcess = require('sjs:nodejs/child-process');
@childProcess.run('gup', ['--always']);

var [dest,_] = @argv();
@withWriteStream(dest) {|output|
	@Stream(function(emit) {
		require('../walkdir').walk("../modules") { |m|
			if (/.+\.(sjs|mho|api)$/.test(m)) {
				emit(m + "\n");
			}
		};
	}) .. @pump(output);
}
@childProcess.run('gup', ['--contents',dest]);
