<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface
	xmlns="http://zero-install.sourceforge.net/2004/injector/interface"
	xmlns:compile="http://zero-install.sourceforge.net/2006/namespaces/0compile"
	xmlns:release="http://zero-install.sourceforge.net/2007/namespaces/0release">
	<name>gcd</name>
	<summary>gcd</summary>
	<description>
	</description>
	<group>
		<command name="run" path="gcd.sh">
			<runner interface="http://repo.roscidus.com/utils/bash"/>
		</command>
		<implementation version="{version}">
			<requires interface="http://repo.roscidus.com/java/openjdk-jre">
				<version not-before="7"/>
			</requires>
			<manifest-digest/>
			<archive href="{archive}"/>
		</implementation>
	</group>

</interface>

