@ = require('mho:std');
@app  = require('../job/app');
@user = require('../auth/user');
@bridge = require('mho:rpc/bridge');
@etcd = require('../job/etcd');

var etcd = @env.get('etcd');

exports.authenticate = function(token) {
  var master_endpoint = etcd.get(@etcd.slave_endpoint('master')) .. @getPath('node.value');
  var uid;
  @bridge.connect(@url.normalize('/master/user.api', master_endpoint), {}) {|conn|
    uid = conn.api.validateToken(token);
  }
  // wrap remote uid into a local object
  @assert.ok(uid);
  var user = new @user.User(uid, {});

  return {
    getApp: function(id) {
      var app = @app.localAppState(user, id);
      return {
        tailLogs: app.tailLogs,
        isRunning: app.isRunning,
      }
    },
  }
};
