var Url = require('sjs:url');
var logging = require('sjs:logging');
var {readFile} = require('sjs:nodejs/fs');
var {join} = require('sjs:sequence');
var { Document, Element } = require('mho:surface');

exports.content = function() {
  return Document(null, {
    title: "Conductance Documentation Browser",
    main: 'index.sjs',
    head: Element("script", null, {src: 'index.bundle.js'}),
    template: 'app-default',
    templateData: {
      showBusyIndicator: true,
      appModule: false,
      wrapContent: false
    }
  });
};
