var Url = require('sjs:url');
var logging = require('sjs:logging');
var {readFile} = require('sjs:nodejs/fs');
var {join} = require('sjs:sequence');
var { Document, Element } = require('mho:surface');

var Stylesheet = h -> Element("link", null, {"rel":"stylesheet", "href":h});

exports.headContent = function(root) {
  root = root || "";
  return [
    Element("script", null, {src: root + 'index.bundle.js'}),
    Stylesheet(root + 'css/main.css'),
    Stylesheet(root + 'css/docs.css'),
  ];
};

exports.content = function() {
  var documentationHubs = this.documentationHubs || null;
  return Document(null, {
    title: "Conductance Documentation Browser",
    init: "require('index.sjs').main(document.body, #{JSON.stringify(documentationHubs)})",
    head: exports.headContent(),
    template: 'app-default',
    templateData: {
      showBusyIndicator: true,
      appModule: false,
      wrapContent: false
    }
  });
};
