var Url = require('sjs:url');
var logging = require('sjs:logging');
var {readFile} = require('sjs:nodejs/fs');
var {join} = require('sjs:sequence');

exports.content = function() {
  var { Document, Widget } = require('mho:surface');

  var head = [
    Widget("script", [
      // loading script
      readFile(Url.normalize('rainbow.min.js', module.id) .. Url.toPath),
      readFile(Url.normalize('init.js', module.id) .. Url.toPath),
    ] .. join(';')),
  ];

  //bundle:
  if (!this.development) {
    head.push(
      Widget("script", null,
        {src: Url.normalize(makeBundle(this.url), this.url.relative)}));
  } else {
    logging.info("Skipping bundle - developer mode");
  }

  return Document(null, {
    title: "Conductance Documentation Browser",
    main: 'index.sjs',
    head: head,
  });
};

var makeBundle = function(selfUrl) {
  var bundleFilename = 'index.bundle.js';
  var bundlePath = Url.normalize(bundleFilename, module.id) .. Url.toPath;

  logging.info("Generating #{bundlePath}");

  var resources = {};
  resources["#{Url.normalize("./", module.id)}"] = selfUrl.relative;

  require('sjs:bundle').create({
    sources: [
      'sjs:xbrowser/dom',
      'mho:surface',
      Url.normalize('index.sjs', module.id),
    ],
    resources: resources,
    bundle: bundlePath,
  });

  // don't regenerate while this module remains in memory
  makeBundle = -> bundleFilename;
  return bundleFilename;
};
