var Url = require('sjs:url');
var logging = require('sjs:logging');
var {readFile} = require('sjs:nodejs/fs');
var {join} = require('sjs:sequence');
var { Document, Widget } = require('mho:surface');

exports.content = function() {
  return Document(null, {
    title: "Conductance Documentation Browser",
    main: 'index.sjs',
    head: exports.head(),
  });
};

exports.head = function() {
  var head = [
    Widget("script", [
      // loading script
      readFile(Url.normalize('rainbow.min.js', module.id) .. Url.toPath),
      readFile(Url.normalize('init.js', module.id) .. Url.toPath),
    ] .. join(';')),
  ];

  //bundle:
  if (!this.development) {
    head.push(Widget("script", null, {src: 'index.bundle.js'}));
  } else {
    logging.info("Skipping bundle - developer mode");
  }

  return head;
};
