@deploy  = require('./deploy');
@env = require('mho:env');

var ANONYMOUS = new @deploy.User('_local', null);

// TODO: actual authentication ;)
exports.getToken = function(username, password) {
  if (username !== password) {
    return false;
  }
  return {
    username: username,
    id: 123,
    ok: true,
  };
};

var InvalidToken = new Error("Invalid token");
InvalidToken.invalid_token = true;

exports.authenticate = function(token) {
  var {id, ok, username} = token;
  if (!ok) {
    throw InvalidToken;
  }
  return @deploy.Api(new @deploy.User(id, username));
};

if (@env.get('anonymous-access', false) === true) {
  // provide an anonymous API if the server allows it
  exports.anonymous = @deploy.Api(ANONYMOUS);
}
