@ = require('mho:std');
@layout = require('./layout');

exports.content = function() {
  //var localAddress = @env.get('publicAddress')('local', 'http');
  var localAddress = @env.get('local-api-endpoint');
  return @layout.defaultDocument(null, {
    title: "Conductance Seed",
    init: "require('seed:ui/main').run('#{localAddress}')",
    externalScripts: ['sjs','mho','seed'] .. @map(hub -> "client.html.js?hub=#{hub}"),
    templateData: {
      showBusyIndicator: true,
    }
  });
};

exports.etag = @moduleTimestamp();
