#!../../node_modules/stratifiedjs/sjs
// vim: syntax=sjs
@ = require(['sjs:sequence', 'sjs:string']);
@childProcess = require('sjs:nodejs/child-process');
@childProcess.run('gup', ['--always'], {'stdio':'inherit'});
@fs = require('sjs:nodejs/fs');
@stream = require('sjs:nodejs/stream');

var [dest] = require('sjs:sys').argv();

var checksum = @childProcess.launch('gup', ['--contents'], {stdio: ['pipe', 1, 2]});

@Stream(function(emit) {
	var echo = function(line) {
		emit(line + "\n");
	};
	require('../walkdir').walk('.') {|file|
		var docLine = /^[ *]*@/;
		if (file .. @endsWith(".sjs") || file .. @endsWith("sjs-lib-index.txt")) {
			echo(file);
			@fs.readFile(file, 'utf-8').split(/[\r\n]+/g) .. @each {|line|
				if(docLine.test(line)) {
					echo(line);
				}
			}
		}
	}
}) .. @stream.pump(checksum.stdin);
checksum .. @childProcess.wait();
