#!../../node_modules/stratifiedjs/sjs
// vim: syntax=sjs:

@ = require(['sjs:nodejs/fs', 'sjs:nodejs/child-process']);
var [ dest, _ ] = require('sjs:sys').argv();
@url = require('sjs:url');
var configFile = '../package.json';
@run('gup', ['-u', configFile], {stdio:'inherit'});
var config = @readFile(configFile, 'UTF-8') .. JSON.parse();

@writeFile(dest,
  "@summary The Conductance web application framework\n" +
  "@version #{config.version}\n");

@run('gup', ['--contents', configFile], {stdio:'inherit'});
