#!../../conductance
// vim: syntax=sjs:
/*
  Construct a conductance stdlib based on the current SJS one,
  to prevent drift between the two
*/

@ = require('sjs:std');
var documentStdlibModule = require.resolve('sjs:../tools/document-stdlib').path;
var stdlibPath = require.resolve('sjs:std').path .. @url.toPath;

@childProcess.run('gup', ['-u',
  stdlibPath,
  documentStdlibModule .. @url.toPath,
  'surface.sjs',
], {'stdio':'inherit'});

var { @generateDocDescription } = require(documentStdlibModule);
var [outputFile,] = @argv();

var baseStdlibContents = @fs.readFile(stdlibPath, 'utf-8').replace(/module\.exports *=(.|[\n\r])*/g, '');
var stdlibContents = (baseStdlibContents + "
/**
  // metadata for sjs:bundle:
  @require mho:surface
  @require mho:env
*/

modules = modules.concat([
  {id:'mho:env', name:'env'},
  {id:'mho:surface'},
  {id:'mho:observable'},
]);

if (hostenv === 'nodejs') {
  modules = modules.concat([
    {id:'mho:server', include:['Host', 'Route', 'Port']},
    {id:'mho:server', name:'server'},
    {id:'mho:server/route', name:'route'},
    'mho:server/response',
    'mho:server/generator',
    'mho:server/storage'
  ]);
}

module.exports = require(modules);
");

@verbose("CONTENTS:\n#{stdlibContents}");


var descriptionDocs = @generateDocDescription(stdlibContents, "
This module combines commonly-used functionality from the
Conductance and StratifiedJS standard libraries. It includes
everything from the [sjs:std::] SJS module, plus functionality
available only to conductance applications.

Typically, conductance applications and scripts will use this
module to access common functionality in a single line:

    @ = require('mho:std');

(see also: [sjs:#language/syntax::@altns])
");

var output = "
/* ------------------------------------ *
* NOTE:                                *
*   This file is auto-generated        *
*   any manual edits will be LOST      *
* ------------------------------------ */
#{stdlibContents}
/**
@noindex
@summary Common functionality for conductance applications
#{descriptionDocs}
*/
";

@fs.writeFile(outputFile, output);

require('../tmp/copyright-header.gup').addHeader(outputFile);

var proc = @childProcess.launch('gup', ['--contents'], {'stdio':['pipe', null, null]});
proc.stdin .. @write(output);
proc.stdin.end();
proc .. @childProcess.wait();
