#!../../conductance
// vim: syntax=sjs:
@ = require('sjs:std');
@docutil = require('sjs:docutil');

var [outputFile, target] = @argv();

var contents = @fs.readFile(target, 'utf-8');

var MARKER = '\n// GENERATED DOCS FOLLOW:\n'
var contentEnd = contents.indexOf(MARKER);
if (contentEnd != -1) {
  contents = contents.slice(0, contentEnd);
}
var modules = ['surface/base.sjs', 'surface/dynamic.sjs', 'surface/static.sjs'];
@childProcess.run('gup', ['-u'].concat(modules), {stdio:'inherit'});

var unindent = (s) -> s.replace(/^\n+/, '') .. @unindent;

var docComments = modules
  .. @map(f -> @fs.readFile(f, 'utf-8'))
  .. @map(@docutil.extractDocComments)
  .. @concat
  .. @filter(comment -> !
    ( comment .. @contains('@nodoc') ||
      comment .. @contains('@noindex')
    ))
  .. @transform(unindent)
// for some reason escaping '*\/' in doc comments gets lost:
  .. @transform(x -> x.replace(/\*\//, '*\\/'));

var output = contents + MARKER + "
/**

@require ./surface/base
@require ./surface/dynamic

#{docComments .. @join("\n")}
*/
";
@fs.writeFile(outputFile, output);

require('../tmp/copyright-header.gup').addHeader(outputFile);

@childProcess.run('gup', ['--contents', outputFile], {stdio:'inherit'});
