@ = require(['mho:std', {id:'sjs:type',name:'type'}]);
var { @mkdirp } = require('sjs:nodejs/mkdirp');
var root = @path.join(@env.get('data-root'), 'app-fs');
@common = require('seed:service/server/common');
var {createAPI} = require('./api');

var apiProto = require('./prototype');
var invalidPath = function(p) {
	var e = new Error("Invalid path: #{p}");
	e.code = 'EACCES';
	throw e;
};

exports.authenticate = function(token) {
	var [userId, appId] = @common.verify(token);
	var apiRoot = @path.join(root, userId, appId);
	// apiRoot must include the trailing dir prefix
	if(!apiRoot .. @endsWith("/")) apiRoot += "/";
	@info("client connected to partition", apiRoot);
	return createAPI(apiRoot);
}
