// Germination server

@ = require('mho:std');
@server = require('mho:server');
require.hubs.push(['app:', @url.normalize('./modules/', module.id)]);

//----------------------------------------------------------------------
// function invoked by `conductance serve`
var serve = function(args) {
  require('app:state').acquire();
  var parser = require('sjs:dashdash').createParser({
    options: [
      {
        names: ['host'],
        type: 'string',
        help: 'serve on address (default: "localhost". Use "any" to serve on any address")',
        'default': 'localhost',
      },
      {
        names: ['port'],
        type: 'number',
        help: 'serve on port (default: 7079)',
        'default': 7079,
      },
      {
        names: ['ssl'],
        type: 'bool',
        help: 'serve over https (NOTE: uses the default conductance certificate, use for testing only)',
        'default': false,
      },
    ]
  });
  try {
    var opts = parser.parse(args);
  } catch(e) {
    console.error('Error: ', e.message);
    process.exit(1);
  }

  if (opts.help) {
    console.log("  config.mho options:\n");
    console.log(parser.help({includeEnv:true}));
    process.exit(0);
  }

  var routes = [
        @route.SystemRoutes(),
        @route.ExecutableDirectory('', @url.normalize('./modules/', module.id) .. @url.toPath),
      ] .. @route.LogRequests(@logging.INFO);

  var host = opts.host == 'any' ? null : opts.host;
  var port = opts.port;
  var ssl = opts.ssl;

  var address = @Port(port, host);
  if (opts.ssl) {
    address = address.ssl({
      key: @fs.readFile("#{@env.conductanceRoot}ssl/insecure-localhost.key"),
      cert: @fs.readFile("#{@env.conductanceRoot}ssl/insecure-localhost.crt")
    });
  }

  if (opts.cors) {
    routes = routes .. @route.AllowCORS;
  };

  @server.run({
    address: address,
    routes: routes,
  });
};

exports.serve = function(args) {
  waitfor {
    var stdin = process.stdin;
    var event = require('sjs:event');
    var seq   = require('sjs:sequence');
    var iface = require("nodejs:readline").createInterface(stdin, process.stdout);
    try {
      while(true) {
        if (stdin.destroyed) break;
        var answer = null;
        waitfor {
          waitfor (answer) {
            iface.question('', resume);
          }
          console.log("GOT INPUT: #{answer}");
        } or {
          // documentation claims close happens on `iface`, but
          // it seems to occur on `stdin` in pracice. So we wait for either:
          event.wait([iface, stdin], 'close');
        }
        if (answer == null) break;
      }
    } finally {
      iface.close();
    }
    console.warn("stdin loop ended");
  } or {
    serve.apply(this.arguments);
  }
};
