@ = require('mho:std');
@os = require('nodejs:os');
require('./modules/hub');

exports.serve = function(args) {
	var common = require('./common.mho');
	var opts = args .. require('seed:env').parse([
		{
			name: 'hostname',
			type: 'string',
			help: 'override $hostname',
		},
		{
			names: ['cors'],
			type: 'bool',
			help: 'allow cors',
			'default': false,
		},
	]);

	var routes = [
		@route.SystemRoutes(),
		@route.ExecutableDirectory('', @url.normalize('./modules/slave', module.id) .. @url.toPath),
	] .. common.routeOptions();
	if (opts.cors) {
		routes = routes .. @route.AllowCORS();
	}

	var port = @Port(@env.get('port-slave'));

	waitfor {
		@server.run({
			address: port,
			routes: routes,
		});
	} or {
		exports.run_slave(opts.hostname || @os.hostname(), true);
	}
}

exports.run_slave = function(id, singleton) {
	var slave = require('seed:job/slave');
	slave.main(@env.get('etcd'), id, singleton);
}
