@ = require('mho:std');
//@layout = require('../ui/layout');

exports.content = function() {
  var masterUrl = @env.get('master-server');
  return @Document(`
    <div class="container">
      <h1>All set!</h1>
      <p><code>conductance seed</code> is runing on <code>${this.url}</code></p>

      <p>But you can't do much on this page - you should go to <a href="$masterUrl">$masterUrl</a>
      </p>
    </div>
  `, {
    title: "Conductance Seed",
    template: 'default',
    templateData: {
      showBusyIndicator: false,
    }
  });
};

exports.etag = @moduleTimestamp();
