var { sanitize } = require('sjs:string');
var { CSSDocument } = require('../surface');
var bootstrap_style = require('./bootstrap/style');

// Take a date when bootstrap.css.gen gets loaded and use that as
// etag. That ensures that each time we restart conductance, we'll get a
// new etag
var date = Date.now(); 
exports.etag = pars -> date;
 
exports.content = function(pars) {  
  var theme = sanitize(pars.theme || ''); 
  var scope = sanitize(pars.scope || '');
  
  return CSSDocument(bootstrap_style.css(theme), scope);
};

